<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Text in SVG</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="wrapper">
<h1>SVG Text - Demo</h1>

<section>
<h3>Basic Implementation</h3>
<svg>
	<text x="0" y="15">This text in Scalable Vector Graphic (SVG)</text>
</svg>
<pre>
&lt;svg&gt;
&lt;text x="0" y="15"&gt;This is Scalable Vector Graphic (SVG) Text&lt;/text&gt;
&lt;/svg&gt;
</pre>
</section>

<section>
<h3>Basic Text Styles with CSS</h3>
<h4>Bold</h4>
<svg>
<text x="0" y="15" style="font-weight: bold;">This text bold in Scalable Vector Graphic (SVG)</text>
</svg>
<pre>
&lt;text style="font-weight: bold;"&gt;This is bold text in Scalable Vector Graphic (SVG)&lt;/text&gt;
</pre>

<h4>Italic</h4>
<svg>
<text x="0" y="15" style="font-style: italic;">This is italic text in Scalable Vector Graphic (SVG)</text>
</svg>

<pre>
&lt;text style="font-style: italic;"&gt;This is italic text in Scalable Vector Graphic (SVG)&lt;/text&gt;
</pre>

<h4>Underline</h4>
<svg>
<text x="0" y="15" style="text-decoration: underline;">This is underlined text in Scalable Vector Graphic (SVG)</text>
</svg>
<pre>
&lt;text style="font-decoration: underline;"&gt;This is underlined text in Scalable Vector Graphic (SVG)&lt;/text&gt;
</pre>

<h4>Using tspan</h4>
<svg>
<text x="0" y="15"><tspan style="font-weight: bold;">This is bold</tspan>, <tspan style="font-style: italic;">this is italic</tspan> and <tspan style="text-decoration: underline;">this is underline</tspan>.</text>
</svg>
<pre>
&lt;text x="0" y="15"&gt;&lt;tspan style="font-weight: bold;"&gt;This is bold&lt;/tspan&gt;, &lt;tspan style="font-style: italic;"&gt;this is italic&lt;/tspan&gt; and &lt;tspan style="text-decoration: underline;"&gt;this is underline&lt;/tspan&gt;, all in one line of text&lt;/text&gt;
</pre>

<text x="0" y="15"><tspan x="0" y="25">This is bold</tspan>, <tspan x="15" y="20">this is italic</tspan> and <tspan x="30" y="-20">this is underline</tspan></text>
</svg>
</section>

<section id="orientation">
<h3>Text Orientation</h3>
<svg>
<text x="70" y="20" style="writing-mode: tb; glyph-orientation-vertical:0;" class="japanese">&#12353;&#12355;&#12357;&#12359;&#12361;&#12363;&#12365;</text>
</svg>

<pre>
&lt;svg&gt;
&lt;text x="70" y="20" style="writing-mode: tb; glyph-orientation-vertical:0;" class="japanese"&gt;&#12353;&#12355;&#12357;&#12359;&#12361;&#12363;&#12365;&lt;/text&gt;
&lt;/svg&gt;
</pre>
</section>

<section id="text">
<h3>Text Outlining</h3>
<svg>
<text x="0" y="50px" font-size="50px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">Outline</text>
</svg>
<pre>
&lt;svg&gt;
&lt;text x="0" y="50px" font-size="50px" font-weight="bold" stroke="black" stroke-width="0.5" fill="#fff">This is SVG Text&lt;/text&gt;
&lt;/svg&gt;
</pre>
</section>

<section id="path">
<h3>Text Path</h3>
<svg>
<defs>
	<path id="textpath" fill="none" stroke="#000000" d="M0.057,0.024c0,0,10.99,51.603,102.248,51.603c91.259,0,136.172,53.992,136.172,53.992"/>
</defs>
	<use xlink:href="#textpath"/>
	<text x="10" y="50">
		<textPath xlink:href="#textpath">Lorem ipsum dolor sit amet consectetur.</textPath>
	</text>
</svg>
<pre>
&lt;svg&gt;

&lt;defs&gt;
&lt;path id="textpath" fill="none" stroke="#000000" d="M0.057,0.024c0,0,10.99,51.603,102.248,51.603c91.259,0,136.172,53.992,136.172,53.992"/&gt;
&lt;/defs&gt;

&lt;use xlink:href="#textpath"/&gt;
&lt;text x="10" y="100"&gt;
&lt;textPath xlink:href="#textpath"&gt;
Lorem ipsum dolor sit amet consectetur.
&lt;/textPath&gt;
&lt;/text&gt;

&lt;/svg&gt;
</pre>
</section>

<section id="gradient">
<h3>Text Gradient</h3>
<svg>
<defs>
<linearGradient id="textgradient" x1="0%" x2="0%" y1="0%" y2="100%">
    <stop stop-color = "#999" offset = "0%"/>
    <stop stop-color = "#111" offset = "100%"/>
</linearGradient>
</defs>
<text x="0" y="80" font-size="72" font-weight="bold" fill="url(#textgradient)" stroke="none">Gradient</text>
</svg>
<pre>
&lt;svg&gt;

&lt;defs&gt;
&lt;linearGradient id="textgradient" x1="0%" x2="0%" y1="0%" y2="100%"&gt;
    &lt;stop stop-color = "#999" offset = "0%"/&gt;
    &lt;stop stop-color = "#111" offset = "100%"/&gt;
&lt;/linearGradient&gt;
&lt;/defs&gt;

&lt;text x="0" y="80" font-size="72" font-weight="bold" fill="url(#textgradient)" stroke="none"&gt;Gradient&lt;/text&gt;

&lt;/svg&gt;
</pre>
</section>
</div>
</body>
</html>